aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4G3oocYTcQCSBgtoUbbn
aliyun.accessKeySecret=SQkv6KpXK6GGAUCDqqPW8ysxhMf2hH
aliyun.bucketName=ljqtest23
aliyun.urlPrefix=ljqtest23.oss-cn-beijing.aliyuncs.com
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB